citHeader("To cite ramps in publications use:")

bibentry(
  bibtype = "Article",
  title = "Unified geostatistical modeling for data fusion and spatial heteroskedasticity with {R} package {ramps}",
  author = c(person("Brian J", "Smith", role = c("aut", "cre"),
                    email = "brian-j-smith@uiowa.edu"),
             person("Jun", "Yan", role = "aut",
                    email = "jun.yan@uconn.edu"),
             person("Mary Kathryn", "Cowles", role = "aut",
                    email = "kate-cowles@uiowa.edu")),
  year = "2008",
  journal = "Journal of Statistical Software",
  volume = "25",
  number = "10",
  pages = "1--21",
  doi = "10.18637/jss.v025.i10",
  url = "https://www.jstatsoft.org/v25/i10"
)
